* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: #d4af35;
  font-family: 'poppins', sans-serif;
  text-transform: capitalize;
  width: 100%;
  height: 100%;



}

/* <!-- make navbar --> */
.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content:start;
  align-items: center;
  padding: 15px 50px;
  font-size: 20px;
  box-shadow: rgb(214, 199, 67) 0px 25px 20px -25px;
  position: sticky;
  top: 0px;
  background-color: black;
  z-index: 3;

}

.navbar ul {
  display: flex;
  gap: 15px;
  list-style: none;
  position: relative;
  left: 45%;
}

.logo {
  font-weight: bold;
  font-size: 30px;
}

.navbar ul li a {
  text-decoration: none;
  color: #d4af35;
}

.navbar ul li a:hover {
  color: white;
}

.button {
  border: solid 1px #d4af35;
  border-radius: 10px;
  padding: 10px 10px;
  position: relative;
}



.button a {
  text-decoration: none;
  color: #d4af35;
}

.button:hover {
  color: black;
  background-color: #d4af35;
  cursor: pointer;
}

.button:hover a {
  color: black;
  background-color: #d4af35;
  cursor: pointer;
}

.headerbutton {
  
  position: relative;
  left: 30%;
  

}

/* <!-- make hero section --> */
.herocontent {
  text-align: left;
  margin-top: 10px;
  height: 450px;
  background: url(assets/ChatGPT\ Image\ Sep\ 25\,\ 2025\,\ 09_24_56\ AM.png) center/cover;
  width: 90%;
  position: relative;
  z-index: 2;
  left: 65px;
  top: 20px;
  border-radius: 15px;



}

.herocontent h1 {

  font-size: 30px;
  position: relative;
  top: 150px;
  margin-left: 10px;
}


.herocontent p {
  position: relative;
  top: 170px;
  font-size: 18px;
  left: 70px;



}

.herobutton {

  text-align: center;
  margin-top: 200px;
  margin-left: 30%;
  padding: 10px;

  width: 200px;
}

/* <!-- make our service section --> */

.servicesection {
  margin-top: 60px;
  height: 250px;



}

.servicesection h1 {

  text-align: center;
  margin-top: 20px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;


}

.service {
  width: 340px;
  border: solid 1px #d4af35;
  margin-top: 40px;
  text-align: center;
  padding: 30PX;
  border-radius: 10px;
  margin-bottom: 20px;
  height: 230px;

}

.service img {
  width: 100px;
  height: 100px;
  filter: sepia(100%) saturate(500%) hue-rotate(10deg) brightness(100%);
}


.service:hover {
  transform: translateY(-10px);
}

/* <!-- why select us --> */

.selectsection {
  margin-top: 550px;
  height: 250px;

}

.selectsection h1 {

  text-align: center;
  margin-top: 20px;

}

.sections {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;



}

.section {
  width: 230px;
  height: 20px;
  border: solid 1px #d4af35;
  margin-top: 40px;
  text-align: center;
  padding: 20PX;
  border-radius: 10px;
}

.section p {
  display: none;
  margin-top: 10px;
}

.section:hover {
  height: 220px;
}


/* <!-- create lead magnet section --> */

.magnetsection {
  text-align: center;
  margin-top: 100px;
}

.magnetsection p {

  margin-top: 30px;
}

.magbutton {

  width: 150px;
  margin-left: 44%;
  margin-top: 40px;
}

/* <!-- portfolio preview --> */


.portfoliosection {
  margin-top: 60px;
  height: 250px;

}

.portfoliosection h1 {

  text-align: center;
  margin-top: 20px;
}

.portfolios {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;



}

.portfolio {
  width: 200px;
  border: solid 1px #d4af35;
  margin-top: 40px;
  text-align: center;
  padding: 30PX;
  border-radius: 10px;
  height: 90px;


}

.portfolio h1 {
  font-size: 15px;
  position: relative;
  top: 75px;
  right: 0px;

  background-color: #d4af35;
  color: black;
  border-radius: 5px;
  width: 200px;
}

.portfolio:hover {
  transform: translateY(-10px);
}



/* <!-- create textimonials --> */

.textimonials {
  text-align: center;
  margin-bottom: 30px;

}

.textimonials h1 {
  margin-bottom: 10px;

}

.textimonials p {
  margin-bottom: 10px;

}

/* <!-- crete footer --> */
.footer {
  padding: 20px;
  text-align: center;
  border-top: solid 0.5px wheat;
  color: white;


}

/* <!-- stick whtsapp and clandy --> */
.whatsapp img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: relative;
  margin-left: 95%;
  position: fixed;
  bottom: 150px;
  z-index: 10;
}

.calandly img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: relative;
  margin-left: 95%;
  position: fixed;
  bottom: 90px;
  z-index: 10;
}

/* start service page */

/* <!-- create solution breakdown --> */

.problems {
  margin-top: 70px;
  text-align: center;


}

.problems h1 {
  margin-bottom: 30px;

}

.problems p {
  margin-bottom: 30px;

}

/* <!-- make key feature section --> */

.feturesection {
  margin-top: 60px;
  height: 250px;

}

.feturesection h1 {

  text-align: center;
  margin-top: 20px;

}

.listiterms {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 30px;
}

.list1 ul {

  font-size: 20px;
  gap: 50px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 30px;
  align-items: center;

}

.list1 ul li a {
  text-decoration: none;
  color: #d4af35;



}

.list2 ul {

  font-size: 20px;
  gap: 50px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 30px;
}

.list2 ul li a {
  text-decoration: none;
  color: #d4af35;
}

/* <!-- industry cases --> */

.industrysection {
  top: -40px;
  height: 250px;
  position: relative;

}

.industrysection h1 {

  text-align: center;
  margin-top: 20px;
}


/* <!-- tech stack --> */

.techstacksection {
  position: relative;
  top: -30px;
  height: 250px;
  margin-top: 100px;

}

.techstacksection h1 {

  text-align: center;
  margin-top: 20px;
}

.techs {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;



}

.tech {
  width: 140px;
  border: solid 1px #d4af35;
  margin-top: 40px;
  text-align: center;
  padding: 30PX;
  border-radius: 10px;
  height: 60px;


}

.tech h1 {
  font-size: 15px;
  position: relative;
  top: 53px;
  right: 10px;

  background-color: #d4af35;
  color: black;
  border-radius: 5px;
  width: 160px;
}

.tech:hover {
  transform: translateY(-10px);
}


/* <!-- create quote section --> */


.quotesection {
  text-align: center;
  margin-top: 220px;
}

.quotesection p {

  margin-top: 30px;
}

.quotebutton {

  width: 150px;
  margin-left: 44%;
  margin-top: 20px;
  margin-bottom: 40px;
}

/* <!-- create portfolio page --> */

.portfoliomaincontent {
  position: relative;
  text-align: center;
  top: 70px;
}

.portfoliomaincontent h1 {
  margin-bottom: 30px;

}

.portfoliomaincontent p {
  margin-bottom: 30px;

}

/* <!-- make our project section --> */

.projectsection {
  margin-top: 120px;
  height: 250px;



}

.projectsection h1 {

  text-align: center;
  margin-top: 130px;
}

.casestudy {
  width: 340px;
  border: solid 1px #d4af35;
  margin-top: 40px;
  text-align: center;
  padding: 30PX;
  border-radius: 10px;
  margin-bottom: 200px;
  height: 220px;

}

.casestudy h3 {

  background-color: #d4af35;
  color: black;
  width: 200px;
  border-radius: 10px;
  padding: 5px;
  position: relative;
  top: 210px;
  left: 50px;
}

.casestudy:hover h3 {
  display: none;
}

.casestudy h1 {
  position: relative;
  top: -120px;
  display: none;
  margin-bottom: 20px;

}

.casestudy p {
  position: relative;
  top: -120px;
  display: none;
  font-size: 13px;
}





.casestudy:hover h1 {
  display: block;
}

.casestudy:hover p {
  display: block;
}



.projects {
  display: flex;
  justify-content: space-around;
}


/* <!-- create our story --> */
.ourstory {
  margin-top: 70px;
  text-align: center;


}

.ourstory h1 {
  margin-bottom: 30px;

}

.ourstory p {
  margin-bottom: 80px;
  font-size: 12px;



}

/* <!-- create vision and missison --> */

.award {
  width: 550px;
  height: 150px;
  margin-bottom: 100px;

}

/* <!-- create form  --> */

.formElement {

  text-align: center;
}

.formElement h1 {

  margin-top: 100px;
}

.formElement form {

  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 30%;
  margin-top: 20px;


}

.formElement input {

  height: 30px;
  margin-bottom: 10px;
  border: solid 1px gold;
  background-color: black;
  padding: 10px;
  color: gold;

}

.formElement input:focus {

outline: none;

}




.formElement input::placeholder {

  color: gold;
  position: relative;
}





.formElement textarea {
  padding: 10px;
  height: 60px;
  margin-bottom: 10px;
  border: solid 1px gold;
  background-color: black;
  color:gold;
}

.formElement textarea::placeholder
{
  color: gold;
}



.formElement textarea:focus {

  outline: none;
 
}

.formElement button {

  width: 200px;
  position: relative;
  left: 30%;
  top: 10px;
  color: #d4af35;
  background-color: black;
  border: solid 1px gold;
  border-radius: 10px;
  padding: 10px;

}

.formElement button:hover{

background-color: #d4af35;
color: black;


}

/* <!-- create embed --> */


.embed iframe {
  width: 90%;
  text-align: center;
  position: relative;
  left: 63px;
  border-radius: 10px;
  border: solid 1px gold;
  top: 20px;
  height: 500px;
}

.whatsappwedget {

  width: 100px;
  position: relative;
  left: 45%;
  top: 50px;
  text-align: center;


}


/* <!-- create blog page --> */

.blogsection {
  margin-top: 60px;
  height: 250px;
  text-align: center;


}


.blogsection h1 {


  margin-top: 20px;
  margin-bottom: 20px;
}

.blogs {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;




}

.blog {
  width: 300px;
  border: solid 1px #d4af35;
  margin-top: 60px;
  padding: 30PX;
  border-radius: 10px;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.blog:hover {
  transform: translateY(-10px);
}

.blog img {

  width: 400px;
  height: 400px;
  position: relative;
  right: 50px;
  bottom: 30px;
}


.blog h1 {

  font-size: 18px;
  position: relative;
  bottom: 40px;



}

.blog p {

  font-size: 18px;
  position: relative;
  bottom: 50px;

}

.blogsection h2 {

  position: relative;
  top: 40px;


}


/* <!-- create career page --> */

.careersection {
  margin-top: 60px;
  height: 250px;
  text-align: center;


}


.careersection h1 {


  margin-top: 20px;
  margin-bottom: 20px;
}


/* <!-- open position --> */


.openings h2 {

  position: relative;
  margin-left: 44%;
  bottom: 20px;


}

.filter {

  display: flex;
  justify-content: center;

}

.filter select {
  margin: 5px;
  padding: 5px;
  color: #d4af35;
  border: solid 1px gold;
  background-color: black;
  border-radius: 5px;
  text-align: center;
  width: 200px;
}

.filter select:focus {
  outline: none;
}

/* <!-- create job cards --> */

.jobcards {
  display: flex;
  justify-content: space-around;
  text-align: center;


}

.jobcard {
  border: solid 1px gold;
  width: 410px;
  height: 200px;
  margin-top: 20px;


}

.jobcard h3 {
  margin: 15px;
  position: relative;
  left: 5px;
}

.jobcard p {
  margin: 5px;
  color: white;
}

.jobcard a {
  border: solid 1px gold;
  color: #d4af35;
  text-decoration: none;
  padding: 5px;
  border-radius: 10px;
  position: relative;
  top: 10px;
}

.jobcard a:hover
{
  background-color: #d4af35;
  color: black;
   
}
.jobcard:hover{
  transform: translateY(-10px);
}


/* <!-- create web develop page --> */

.topline {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5%;


}

.topline p {

  font-size: 20px;
  width: 90%;
  margin-top: 30px;
  margin-bottom: 5%;

}

.topline h2 {

  margin-top: 20px;

}

.featuresr {
  margin-left: 30px;
  margin-top: -5%;
  margin-bottom: 5%;

  height: 400px;
  width: 95%;


}

.featuresr p {

  width: 700px;
  font-size: 18px;
  margin-top: 10px;
  position: relative;
  top: 90px;

}

.featuresr h1 {

  position: relative;
  top: 90px;

}



.featuresr img {

  width: 500px;
  height: 350px;
  object-fit: cover;
  position: relative;
  top: -150px;
  left: 720px;
  border-radius: 20px;
}

.featuresl {

  margin-left: 30px;
  margin-top: -5%;
  margin-bottom: 5%;

  height: 400px;
  width: 95%;


}


.featuresl h1 {

  margin-top: -250px;


}

.featuresl p {


  width: 600px;
  font-size: 18px;
  margin-left: 43%;

}

.featuresl img {

  width: 500px;
  height: 350px;
  object-fit: cover;
  position: relative;
  top: 25px;

  border-radius: 20px;
}

.featuresl h1 {


  width: 700px;
  margin-bottom: 10px;
  margin-left: 43%;

}

.contactbutton {


  position: relative;
  text-align: center;
  top: -200px;
}

.sidenavbar {

  width: 60%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 3;
  top: 0px;
  left: -450px;
  transition: 1s;
  display: none;


}

.side {
  margin-top: 40px;
  margin-left: 40px;
}

.side ul li a {

  text-decoration: none;
  color: #d4af35;
  margin-left: 20px;
}

.side ul li {
  list-style: none;
  margin: 10px;
  padding: 15px;
}

.sidenavbar p {
  position: absolute;
  top: 15px;
  left: 80%;
  padding: 10px;
  font-size: 25px;
}
.navbar p {
  display: none;
}

@media screen and (max-width:800px) {

.navbar ul li a{
  display: none;
}
  
.navbar p{
  display: block;
  position: relative;
  left: 35%;
}

.navbar{
justify-content: space-between;
box-shadow: none;

}

.sidenavbar{
  display: block;

}
.button{
  display: none;
}

.herocontent{
  align-items: center;
  text-align: center;
  background: none;
  margin-top: -90px;
}

.herocontent p{
  position: relative;
  width: 70%;
  left: 30%;
  
}


}






